<?php
 return [
    'menu1'=> 'Home',
    'menu2'=> 'About HRF',
    'menu3'=> 'Features',
    'menu4'=> 'Process',
    'menu5'=> 'Testimonials',
    'langchange'=> 'العربية',
    'login'=> 'Seller Login',
    's1_title1'=> 'Start Selling',
    's1_title2'=> 'your Craft',
    's1_description'=> 'HRF is a marketplace for artisans and craftspeople of all types to sell handmade crafts online in the UAE.',
    's1_downloadtext'=> 'Download Seller Application',
    's2_titlesmall'=> 'About HRF',
    's2_title1'=> 'Make your life full of ',
    's2_title2'=> 'Handmade Art.',
    's2_description'=> 'HRF is a place to buy handmade gifts, we empower artists and encourage creativity, be creative & be a part of HRF.',
    's3_titlesmall'=> 'Features',
    's3_title1'=> 'Why should you choose HRF',
    's3_description'=> 'If you make high quality handmade items, then HRF is the place for you to show your creativity. Through us you are one step closer to touching people’s hearts. At HRF, we celebrate your dream and your business milestone.',
    's4_title'=> 'Supporting handy craftsmen',
    's4_description'=> 'At HRF, we believe that the art of handicrafts should be accessible to everyone. If you are a creator of handmade products such as decoration, paintings, home tools or even stationery. You are invited to join us. HRF will assist you with sales advice so that you can sell your products online.',
    's5_title'=> 'Marketing tools for business',
    's5_description'=> 'At HRF, we design services which manage, grow and promote your hand made business. Hence, you can focus on your sales growth and develop plans for future products.',
    's6_title'=> 'Direct contact with handy craft seller',
    's6_description'=> 'You can sell your products directly without any intermediary or other costs. We guarantee that you will get the best financial value and return on investment (ROI) for your products',
    's7_titlesmall'=> 'Process',
    's7_title'=> 'How It Works',
    's7_description'=> 'Sell your handmade products Here in simple Steps.',
    's8_title1'=> 'Make your ',
    's8_title2'=> 'Product',
    's9_title1'=> 'Upload On ',
    's9_title2'=> 'HRF',
    's10_title1'=> 'Sell & ',
    's10_title2'=> 'Earn',
    'testimonial1'=> 'My cards are made from the best paper available in UAE. I use premium software to make my illustrated cards. Customized cards via lettering are made using the finest paints available, I keep in mind clients requirements while making them. I also have standard designs available in cards that can be used for any occasion.',
    'testimonial2'=> 'The products I make are distinct, stylist and classy. My home decorative items can be used in a lot of ways throughout the years. They are made to enhance your living standard.',
    'testimonial3'=> 'My clothes are made designed to make people feel good while being stylist. The dresses I make can be worn by any women. Scarves, t-shirt and bags can be used for a lot of years.',
    'testimonial4'=> 'I make kitchen tools with the finest quality of wood available. The customization option is available to make the tools last through generations.',
    'testimonial5'=> 'My sculptures are made uniquely; they also have highest quality of clay in them. The baskets I make can be used in a wide variety of ways.',
    'testimonial6'=> 'The jewellery I make uses the finest stones available. It can be worn in a lot of ways and on different occasions.',
    'testimonial7'=> 'The wool I used in knitting is of the highest standard. My products are made with love and hard work.',

    'name1'=> 'Fatima ',
    'name2'=> 'Steven ',
    'name3'=> 'Jessica ',
    'name4'=> 'Hana ',
    'name5'=> 'Khadijah ',
    'name6'=> 'Abdullah  ',
    'name7'=> 'Amir ',
    'hrfseller'=> 'HRF Seller',
    'ready_text'=> 'Ready to Get Started',
    'create_your_account_text'=> 'Create your account and Boost your Selling.',

    'Now' => 'Now',
    'enter_code' => 'Enter Code',
    'confirm_code' => 'Confirm',
    'close' => 'Close',
    'seller_wrong_otp' => 'OTP Code is wrong',
    'at' => 'at'

];
?>
